commit 32489305e152c0e0f940d55e371e08c1d85067d3
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Sun Feb 17 08:23:14 2019 -0500

    prettied up interface

commit 016857816e84d861b2988d5852873e4f5885e20d
Author: Justin Canedy <jcanedy1@jhu.edu>
Date:   Sun Feb 17 07:45:21 2019 -0500

    Files workgit add EventTracker/Main.java EventTracker/User.java EventTracker/Event.java git add EventTracker/Main.java EventTracker/User.java EventTracker/Event.java git add EventTracker/Main.java EventTracker/User.java EventTracker/Event.java git add EventTracker/Main.java EventTracker/User.java EventTracker/Event.java

commit f2ec6587fca58225c74890fab9bf40c167683187
Author: Justin Canedy <jcanedy1@jhu.edu>
Date:   Sun Feb 17 05:54:32 2019 -0500

    Ready to debug

commit 3e5cf07aa9253427dea99f21441e359d90584c59
Author: Abigail Rehmet <arehmet1@jhu.edu>
Date:   Sun Feb 17 04:52:40 2019 -0500

    getting there....

commit d13464db19942d81153ca4fcc767d0c2f51777d3
Author: Abigail Rehmet <arehmet1@jhu.edu>
Date:   Sun Feb 17 04:17:04 2019 -0500

    put a space btwn user exents shown in profile

commit 8eb67f9dab70cfbc79a63032f28a829776ba6b0a
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Sun Feb 17 03:31:55 2019 -0500

    fixes to join

commit d3bbb2c7fec70619363c5eb84e0dd8092748f076
Author: Abigail Rehmet <arehmet1@jhu.edu>
Date:   Sun Feb 17 03:11:04 2019 -0500

    I'm tired too

commit 8bc2af6ac0d43968b0d0ef4fce16e83245b3f443
Author: Justin Canedy <jcanedy1@jhu.edu>
Date:   Sun Feb 17 02:48:46 2019 -0500

    I'm Tired

commit 12f8812b347e3879825abdf91a8e44b1fe272f2f
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Sun Feb 17 01:43:49 2019 -0500

    made join group visible

commit bb7873165c4adefa3297f262f99c6fb2b9b5eb6e
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Sun Feb 17 01:30:29 2019 -0500

    join event function finished

commit 50e08da7152bd5b102e463ed9d2c2e0048893817
Author: Justin Canedy <jcanedy1@jhu.edu>
Date:   Sun Feb 17 00:58:19 2019 -0500

    Hope this works

commit f23bb102d468b41c8677950b5d03b6444f846046
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Sun Feb 17 00:54:11 2019 -0500

    fixed search function

commit d365e31e4ad5f008f67597a997a6d91403cf6dab
Author: Justin Canedy <jcanedy1@jhu.edu>
Date:   Sun Feb 17 00:20:43 2019 -0500

    Testin Main with Event Search

commit 86e1cfac277cfefe88c8dc6b2dc62ce9e6496e66
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Sat Feb 16 23:38:53 2019 -0500

    passing the torch

commit 306a07d69bf5d1f142e6f78d043a4cfcf1937adc
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Sat Feb 16 23:37:12 2019 -0500

    search function implemented, almost done

commit b0338f7784ab2ed15865961b6abee25146515567
Author: Justin Canedy <jcanedy1@jhu.edu>
Date:   Sat Feb 16 22:57:53 2019 -0500

    Event search made

commit 27de36bc57f285ff4b21575c6279537bc97da4a2
Author: Abigail Rehmet <arehmet1@jhu.edu>
Date:   Sat Feb 16 22:56:05 2019 -0500

    user input for adding an event works correctly

commit 6a96a3057f3c64bad4f4ff022a8d59338e1aeb2f
Author: Justin Canedy <jcanedy1@jhu.edu>
Date:   Sat Feb 16 22:09:41 2019 -0500

    Updated User

commit 6d5ff70248aa0f10ef8d98077943559fc53ce578
Merge: 540fb03 08eef1b
Author: Justin Canedy <jcanedy1@jhu.edu>
Date:   Sat Feb 16 22:06:09 2019 -0500

    Merge branch 'master' of https://bitbucket.org/hoptracks/program

commit 08eef1b45f2db90e714b81921da7f74f565f1be8
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Sat Feb 16 22:05:26 2019 -0500

    hi

commit 0db828b27ecabc63ba04e96a6a73902160c027bb
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Sat Feb 16 22:04:42 2019 -0500

    h

commit 16893c3072880ab95ba6d4d71ed127c964b3754f
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Sat Feb 16 22:03:49 2019 -0500

    syncing up

commit 540fb033e973b2ca556ae342ba0d8162a397063c
Merge: 2eec6db 5c51801
Author: Justin Canedy <jcanedy1@jhu.edu>
Date:   Sat Feb 16 22:02:12 2019 -0500

    Merge branch 'master' of https://bitbucket.org/hoptracks/program

commit 5c518013bf9690ca891d81d83ae332ad34bdbd90
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Sat Feb 16 21:27:24 2019 -0500

    now creates event file

commit b7bc7ae71f5dedfd4e0e9e9e89593f55feda734c
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Sat Feb 16 21:25:08 2019 -0500

    fixed event constructor call

commit 2eec6db6fad70f48d4af40706cfc41231b60b80d
Author: Justin Canedy <jcanedy1@jhu.edu>
Date:   Sat Feb 16 20:43:53 2019 -0500

    Updated user

commit e477f3b76dfad1a9a4072c127fc6d1f0e5b1eb7b
Merge: c9bfc7f 0ea3c9b
Author: Abigail Rehmet <arehmet1@jhu.edu>
Date:   Sat Feb 16 20:42:00 2019 -0500

    Merge branch 'master' of https://bitbucket.org/hoptracks/program

commit c9bfc7feb070d8f198201405113d6fa2d9754b2a
Author: Abigail Rehmet <arehmet1@jhu.edu>
Date:   Sat Feb 16 20:36:32 2019 -0500

    started new event options

commit 0ea3c9b482be387c657daca0e706e8c9bc129a93
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Sat Feb 16 20:36:32 2019 -0500

    readin and other stuff

commit 338384251e607f405451f552256788e8b43c820a
Merge: 5f2bd40 6157244
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Sat Feb 16 20:09:24 2019 -0500

    Merge branch 'master' of https://bitbucket.org/hoptracks/program

commit 5f2bd4039e58400309c3bebb6636709144e0941d
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Sat Feb 16 20:09:02 2019 -0500

    beginning event functionality

commit 6157244a9d9c1bdf4afe1e282438720ca0ddf65b
Author: Justin Canedy <jcanedy1@jhu.edu>
Date:   Sat Feb 16 19:55:10 2019 -0500

    Fixed new password method in User

commit aecc520050994d09c74f83a67e37ac93e29db491
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Sat Feb 16 19:43:23 2019 -0500

    passing on

commit aeee963d707d9e5163789cdac899fd951de71424
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Sat Feb 16 19:13:34 2019 -0500

    profile editor looks prettier

commit b3ea33f56d0c4f3cd733082c3d0f36b5d15a7800
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Sat Feb 16 18:52:44 2019 -0500

    fixed infinite loop problem

commit 171dc5581b47ec72738eab404f3fe4dd26378683
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Sat Feb 16 18:42:04 2019 -0500

    hi

commit c885b2757739b62bcfafea9114b93e4f06e2cd18
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Sat Feb 16 17:59:03 2019 -0500

    progress

commit eb88acf52fc6feb32ba586ce6ea0dbcc10fd0b31
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Sat Feb 16 16:19:16 2019 -0500

    creating new user checks for duplicate username

commit 5b7be40022f6e93533f71d06f3fcfd963de28f9d
Author: Abigail Rehmet <arehmet1@jhu.edu>
Date:   Sat Feb 16 16:05:11 2019 -0500

    Added error check for profile page

commit c433efdce910574573e76ad35e6fb60858f9afc3
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Sat Feb 16 16:02:30 2019 -0500

    edit profile now functional.  TODO// fix incorrect entry bugs

commit eb8f0f9e7e810b7ad157fcb1341a5f8d4044b257
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Sat Feb 16 14:38:38 2019 -0500

    profile beginning to come together

commit 654997e60182185fb78bb74eb3987b88788c6de3
Author: Abigail Rehmet <arehmet1@jhu.edu>
Date:   Sat Feb 16 14:25:41 2019 -0500

    started to build home page- gave user options 1-4

commit 79d1c1d2726cdacf993c8c7099b43f9928a95b47
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Sat Feb 16 13:32:55 2019 -0500

    login now supported

commit 0c03a972b5286fe254636d30d4bc7dfb7d931fed
Author: Abigail Rehmet <arehmet1@jhu.edu>
Date:   Sat Feb 16 13:16:30 2019 -0500

    deleted valid returning user check method from Main. Also cleared screen once valid user is identified

commit e39c9b49d479030c4a2653842aa2420a9502bfd9
Author: Abigail Rehmet <arehmet1@jhu.edu>
Date:   Sat Feb 16 13:11:05 2019 -0500

    created a method for error output. Program now prompts new user for name first

commit a9ed7b7b0203e1728dcfede928ca8d2177cbe6e0
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Sat Feb 16 03:45:15 2019 -0500

    rm user database

commit 838120327e13dee40d495af7b38b14006bdb9071
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Sat Feb 16 03:45:06 2019 -0500

    rm event database

commit 0ecb90aed3f091de60987e4b05abf7eb1721b98f
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Sat Feb 16 03:42:52 2019 -0500

    added new files

commit 9242589ceb26ddf8b7ae66dd52dc7911dea0427a
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Sat Feb 16 03:42:06 2019 -0500

    makefile lolz

commit 8c2b040f01e2807e4456567b7520236e66e19f4f
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Sat Feb 16 03:41:12 2019 -0500

    adds new file for each person's account, haven't tested events yet

commit bd4b3eb90f5caf91e91c5de3fd54e2bd7570be1d
Author: Abigail Rehmet <arehmet1@jhu.edu>
Date:   Sat Feb 16 02:48:54 2019 -0500

    added true to empty if statement

commit 9fe59ac5e9724c468b1b0487db2dd78f54843aca
Author: Abigail Rehmet <arehmet1@jhu.edu>
Date:   Sat Feb 16 02:45:40 2019 -0500

    commented out useless code

commit b7bf8fd60b402c5f38d6408492aee93ee3e29c8f
Author: Justin Canedy <jcanedy1@jhu.edu>
Date:   Sat Feb 16 02:37:12 2019 -0500

    Flawless User class and empty User data base txt file

commit 5e7449b5a67211eb066c1edaf6c258858276d502
Merge: e77a67c 8ee2da7
Author: Abigail Rehmet <arehmet1@jhu.edu>
Date:   Sat Feb 16 01:44:58 2019 -0500

    Merge branch 'master' of https://bitbucket.org/hoptracks/program

commit e77a67cdb996d28e38a4b1175606cad7ec7679c1
Author: Abigail Rehmet <arehmet1@jhu.edu>
Date:   Sat Feb 16 01:44:45 2019 -0500

    took in new user information

commit 8ee2da7f40d9d82748edc6f1c6d3ce17c878e546
Author: Justin Canedy <jcanedy1@jhu.edu>
Date:   Sat Feb 16 01:24:36 2019 -0500

    moved user data base to data folder

commit b5ef223fc482c35e6bb8a27b7ad682b7e9e20dc8
Author: Justin Canedy <jcanedy1@jhu.edu>
Date:   Sat Feb 16 01:19:48 2019 -0500

    User data base and User Objects

commit e27d3b2acd78479336c58d399304af802183786a
Merge: 7b344f8 d828ab9
Author: Abigail Rehmet <arehmet1@jhu.edu>
Date:   Sat Feb 16 01:16:55 2019 -0500

    Merge branch 'master' of https://bitbucket.org/hoptracks/program

commit d828ab90e7e62e848460e25c7c48e7d447020b8d
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Sat Feb 16 01:16:18 2019 -0500

    hello justin

commit 7b344f84c23c229260121f2c1d42b27e45765458
Merge: 9861ffa 203115e
Author: Abigail Rehmet <arehmet1@jhu.edu>
Date:   Sat Feb 16 01:14:13 2019 -0500

    Merge branch 'master' of https://bitbucket.org/hoptracks/program

commit 203115e33809261c8cc41dc9bfdbaebf4465915f
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Sat Feb 16 01:12:33 2019 -0500

    started filling in initialization and other methods

commit 9861ffa23789a03a795a9510cd093cf04c8b3dff
Author: Abigail Rehmet <arehmet1@jhu.edu>
Date:   Sat Feb 16 01:12:22 2019 -0500

    checked for returning or new user. Also took in returning user's input for username and password

commit a2e2881a5742f34101c08641c61cfe5680f2c858
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Fri Feb 15 23:48:05 2019 -0500

    makefile

commit 9b49d3137b6736081060efa698fa093a3823fc97
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Fri Feb 15 23:46:41 2019 -0500

    fixed hierarchy of files

commit 21dad54959b0c478befe865b68a234e52140f0ba
Merge: d1287ef 13cf4bb
Author: Abigail Rehmet <arehmet1@jhu.edu>
Date:   Fri Feb 15 23:35:45 2019 -0500

    Merge branch 'master' of https://bitbucket.org/hoptracks/program

commit d1287ef1fb0a120a5322b45159dd83628db81f3f
Author: Abigail Rehmet <arehmet1@jhu.edu>
Date:   Fri Feb 15 23:35:08 2019 -0500

    Created header for main method

commit 13cf4bb7459145e96abfa78cc2989f64a3a84b91
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Fri Feb 15 23:34:52 2019 -0500

    started putting fields in Event

commit 6c38ea397b2cc0d62a9c329de387944c665e271c
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Fri Feb 15 23:20:12 2019 -0500

    added skeleton

commit 3ea98c9863e03dd5a79a2d1b41613ae806c357a4
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Fri Feb 15 19:58:29 2019 -0500

    test

commit 0afadf302403e38eddb677472a55f72d2364c7bc
Author: Alex "The Wizard of" Ozbolt <aozbolt1@jhu.edu>
Date:   Fri Feb 15 19:56:09 2019 -0500

    created gitlog
